# spring-cloud-samples

./: .gitignore  README.md  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/eugene/confsvr/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/eugene/eurekasvr/: EurekaServerApplication.java
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/org/eugene/licenses/: Application.java
licensing-service/src/main/java/org/eugene/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/org/eugene/licenses/controllers/: LicenseController.java
licensing-service/src/main/java/org/eugene/licenses/models/: License.java
licensing-service/src/main/java/org/eugene/licenses/services/: LicenseService.java
